name: Portal unit test
on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:    
  portal_api_test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: v20.8.0
      - name: Install
        working-directory: ./web/js/packages/portal
        # can't overcome a warning from bootstrap
        env: 
          CI: false
        run: yarn install
      - name: Run tests
        working-directory: ./web/js/packages/portal
        # can't overcome a warning from Typeahead
        env: 
          CI: false        
        run: |
          yarn build
          yarn test
